.productos-table {
    width: 95%;
    max-width: 1000px;
    margin: 20px auto;
    border-collapse: collapse;
    font-family: sans-serif;
  }

h1  {
    text-align: center;
}
  
  .productos-table th,
  .productos-table td {
    border: 1px solid #ddd;
    padding: 12px 15px;
    text-align: left;
  }
  
  .productos-table th {
    background-position: center;

    background-color: #e0f2f7; 
    font-weight: bold;
  }
  
  .productos-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .productos-table tbody tr:hover {
    background-color: #f0f0f0;
  }