<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% if informacion %}
        <p>{{ informacion }}</p>
    {% endif %}
    <h1>Este el titulo 1</h1>

    <ul>
        {% for num in [32,2,3,4,5,6,7,8,9,10] %}
        <li>{{ num }} - el primer numero es {{ loop.first }} - {{ loop.last }} - {{ loop.index0 }} - {{ loop.length }} </li>
        {% endfor %}
    </ul>
</body>
</html>