<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h2>Mi Información Personal</h2>

        <table class="table table-bordered table-striped">
            <tr>
                <th>Categoría</th>
                <th>Información</th>
            </tr>
            <tr>
                <td>Nombre</td>
                <td>Yinaury</td>
            </tr>
            <tr>
                <td>Apellido(s)</td>
                <td> Toribio Alcantara </td>
            </tr>
            <tr>
                <td>Códigos de Asignaturas</td>
                <td>ECO-585-02 | INF-422-02| INF-560-01 | INF-902-01 | MAT-550-02 </td>
            </tr>
            <tr>
                <td>Hobbies/Pasatiempos</td>
                <td> Bailar | Jugar videoJuegos</td>
            </tr>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>