.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  background-color: #f8f8f8;
}

.inicio {
  text-align: center;
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  min-height: 100vh; 
}

h1 {
  text-align: center;
  color: #4a5568;
}

.inicio button,
.App button {
  background-color: #a3bf95;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

.inicio button:hover,
.App button:hover {
  background-color: #82a074;
}

.tabla-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 95%;
  box-sizing: border-box;
}